<html>
   <head>
      <title>Registration</title>
      <style>
         body{
            background-color: blueviolet;
            text-align: center;
            color: brown;
         }
          /*Smart phone(portrait and landscape)...*/
        @media screen and  (min-width:320px) and (max-width:579px){
         body{
          background-color: aquamarine;
         }
        }
        /*Tablets , ipads (portrait and landscape)...*/
        @media screen and  (min-width:580px) and (max-width:760px){
         body{
          background-color: red;
         }
        }
        /*Desktops , laptop ...*/
        @media screen and  (min-width:761px){
         body{
          background-color:blue;
         }
        }
        /*Large screens...*/
        @media screen and  (min-width:1024px){
         body{
          background-color:green;
         }
        }
            </style>
   </head>
       <body>
       <h1>Logged In Successfully</h1>
       </body>

</html>