<html>
   <head>
      <title>Registration </title>
      <style>
      body{
        background-color: aqua;
      }
        div{background-color: rgb(47, 140, 234);
        }
      
        .Basic details{               
             height: 470px;
             width:auto;
             background-color: rgb(24, 15, 109);
             text-align:justify;
            }


        .button{
             text-align: center;
             background-color: rgb(0, 0, 0);
             border: none;
            }

        .Cancel{
             border: none;
             background-color:#f1db13 ;
                
            }


        .register{
             border: none;
             background-color:#e61717e1
            }
        </style>
    </head>
    <body>
        <h1>Registration Page</h1>
        <div class = Basicdetails >
        <h2> Basic details</h2>
        <form>
            First Name: <input type="text">
            <br>
            <br>
            Last Name: <input type="text">
            <br>
            <br>
            Username: <input type="text">
            <br>
            <br>
            Password: <input type="password">
            <br>
            <br>
            confirm password: <input type="password">
            <br>
            <br>
            Mobile Number: <input type="number">
            <br>
            <br>
            Email Id: <input type="text">
            <br>
            <br>
            Select Your Gender:
            <input type="radio" name="Gender" value="Male"> Male 
            <input type="radio" name="Gender" value="Female"> Female 
            <br>
            <br>
            
            Select a State: 
            <select name="Select Your State">
                <option value="Telangana">Telangana</option>
                <option value="Andhra Pradesh">Andhra Pradesh</option>
                <option value="Maharashtra">Maharashtra</option>
                <option value="Tamil Nadu">Tamil Nadu</option>
                <option value="Karnataka">Karnataka</option>
                <option value="madhyapradesh">madhyapradesh</option>
            </select>
            <br> <br> <br> <br>
            


            <button class = "register" type="submit">Register</button>
            <button class = "quit" type="reset" >Reset</button>
        </form>
    </body>
</html>