<html>
<head>
    <title>CSS3 RGBA colors</title>
    <style>
        /* Smartphones (portrait and landscape) */
        @media screen and (min-width: 320px) and (max-width: 480px) {
            body {
                background-color: rgb(198, 32, 32);
            }
        }

        /* Smartphones (portrait) */
        @media screen and (max-width: 320px) {
            body {
                background-color: rgb(173, 135, 77);
            }
        }

        /* Tablets, iPads (portrait and landscape) */
        @media screen and (min-width: 481px) and (max-width: 1024px) {
            body {
                background-color: rgb(255, 255, 0); /* Example color: yellow */
            }
        }

        /* Desktops, Laptops */
        @media screen and (min-width: 1025px) and (max-width: 1823px) {
            body {
                background-color: rgb(137, 23, 244);
            }
        }

        /* Large Screens */
        @media screen and (min-width: 1824px) {
            body {
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <h1>Web Technologies</h1>
</body>
</html>
